# server/.env

# Server Configuration
PORT=5000
DEBUG=True

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_replace_this
JWT_EXPIRATION=24

# Database Configuration
DB_HOST=103.13.113.100
DB_USER=mvtsc
DB_PASSWORD=Mvtsc@2024
DB_NAME=meipaari_cloud

# Google Generative AI API Key
GEMINI_API_KEY=AIzaSyCMZRPhamzrrOapf0WT9huYckKn1VplUeU